Cell types used to compile mappings: AgedHSC, AgedMPPa, AgedMPPb, AgedMPPc, CLP, CMP, GMP, HSC, MEP, MPPa, MPPb, MPPc

Counts of each cell type: 
AgedHSC - 6
AgedMPPa - 4
AgedMPPb - 4
AgedMPPc - 4
CLP - 6
CMP - 6
GMP - 6
HSC - 6
MEP - 6
MPPa - 6
MPPb - 6
MPPc - 6

Total unique UniprotID set : Gene name set - 7923

Total UNM's (new UniprotIDs) - 38

Gm29779, Gm4802, Gm39972, LOC108167440, LOC102641031, Gm40814, Gm4943, Gm9840, Gm6557, LOC101055953, Gm12657, LOC108169043, Gm40447, LOC102638183, LOC102635566, Gm29485, Gm31526, Gm13213, LOC108168162, LOC108169093, Gm29376, Gm40514, 4, integral, membrane, protein, 1, Gm15455, LOC108167332, Gm33378, LOC108167886, Gm13067, Gm10499, Gm32916, AI846148, Gm2427, LOC100041057, LOC102633032

Total Unm's (new gene names) - ['Q9CWS5', 'Q61782', 'A0A097PUG4', 'Q9CY06', 'Q3UCL5', 'Q149G0', 'Q9D0P6', 'Q9CY10']

Q9CWS5, Q61782, A0A097PUG4, Q9CY06, Q3UCL5, Q149G0, Q9D0P6, Q9CY10