Overexpress is above 5.243505002922534 and underexpress is below -4.313992072159648
Compared against HSC(39): 
Pdlim2. Txnrd2. Fdx1. Apoa1. Gns. Sept8. Glipr2. Adck3. Gstt3. Apoh. Serpinb9. Car2. Gstm2. Nfyb. Serpinh1. Ptk7. Homer3. Lrrc1. Carhsp1. Krt14. Hmga2. Ganc. Dsp. Eif4a2. Itih2. Tbxas1. Selm. Krt5. Smim8. Acad10. Cnrip1. Krt6a. Ptms. Cryl1. Gstk1. Tpk1. Padi4. Krt16. Ak1

Compared against aHSC(38): 
Pdlim2. Cdk17. Gns. Nudt14. Mtif3. H2-T23. Glipr2. Nab1. Fyb. Rpusd4. Adck3. Gstt3. Car2. Gstm2. St3gal1. Itgb3. Serpinh1. Tal1. H1f0. Lyplal1. Ptk7. Lrrc1. Rftn1. Hmga2. Ganc. Tbxas1. Selm. Acad10. Pdzd11. Ptms. Tha1. Gstk1. Sgsh. Fbxo6. Tpk1. Padi4. Dennd2d. Ak1

Compared against MPPa(30): 
Pdlim2. Apoa1. Gns. Xrcc6. H2-T23. Lin52. Zc3hav1l. Gstt3. Gstm2. Gtf2a1. Tal1. Myh4. Ptk7. Lrrc1. Carhsp1. Ganc. Camk1. Eif4a2. Rfk. Tbxas1. Acad10. Krt6a. Ptms. Cryl1. Gstk1. Sgsh. Padi4. Krt16. Dennd2d. Ak1

Compared against MPPb(31): 
Pdlim2. Gns. Osbpl7. Nmnat1. Bcl10. Mff. Tbc1d4. Fyb. Cpa3. Nfyb. Hist2h2ac. Capn2. Ipo13. Ptk7. Afg1l. Lrrc1. Carhsp1. Rictor. Ganc. Trim65. Camk1. Acad10. Ptms. Cryl1. Echdc3. Gstk1. Fbxo6. Tpk1. Padi4. Dennd2d. Ak1

Compared against MPPc(42): 
Pdlim2. Zfp629. Adgrl4. Pomgnt2. Mtif3. Stap1. Mff. Panx1. Ralgapb. Igf1r. Fyb. Zbtb21. Klc2. Nfyb. Acot11. S100a10. Tal1. Capn2. Mtm1. Hook2. Ptk7. Zfp608. Pbx2. Lrrc1. Carhsp1. Rictor. Ganc. Adal. Trim65. Camk1. Zfp62. Mllt1. Tubg2. Bloc1s4. Acad10. Ptms. Cryl1. Cbx8. Bcl11a. Tpk1. Padi4. Ak1

Compared against CLP(20): 
Pdlim2. Mef2c. Lin52. Myl4. Plekha2. Nfyb. Serpinh1. Pbx2. Tapt1. Slc27a1. Carhsp1. Gm5409. Fbxo5. Trim65. Satb1. Ptms. Nusap1. Bcl11a. Krt16. LOC108167440

Compared against CMP(13): 
Pdlim2. Bcl10. Orc5. Susd1. Fyb. Nfyb. Tal1. Lrrc1. Rictor. Ncs1. Ptms. Bcl11a. Tpk1

Compared against MEP(16): 
Arpc1a. Sept8. Ube2v2. Fyb. Nfyb. Blvrb. Tal1. Hdac7. Scin. Carhsp1. Pcbp3. Iqsec1. Krt6a. Wdr73. Bcl11a. Krt16

