Tdrkh
Alg14
Nek5
Cdkn2d
Zc3h10
Zfp825
Tpmt
Mblac2
Tbc1d23
Zfp691
Dhrs13
Pcgf2
Cep162
Bcam
Eps8
Rab3il1
Afap1l1
Ift81
Ift140
Nfxl1
Poli
Pip5k1c
D430042O09Rik
Prpf40b
Osbpl5
Jak2
Gm7694
Kmt2e
Hoxa9
Myh8
Irx3
Irf6
Ift74
Ankrd39
Spidr
Arf3
Nfkbie
Armc7
Sirt6
Pik3c2a
Limk1
Cd86
Zc3h12a
Iqsec2
Xaf1
Pik3r5
Ssh2
Fam169a
Kif3b
Zbtb2
Pptc7
Fmnl3
Polg
Gm13212
Gcnt2
Dpp8
Rhbdd1
Zfp932
Fra10ac1
Akap11
Tcp11l1
Slc30a9
Vcpkmt
Fbxo21
Itpr2
P3h2
Cd72
Shtn1
4931414P19Rik
Abhd6
Dcxr
Fabp4
D10Wsu102e
Hmgn3
Slc40a1
Rfxank
Arhgap32
Ripk2
Flcn
