Ncf2
Pdlim2
Slc39a10
Ctsh
Rcsd1
Itgav
Ctbs
Anxa3
Ckm
Alox5ap
Ptpre
Aagab
Bcr
Man1a
Utrn
Acot1
Trip10
Triobp
Abr
Atg5
Cd2ap
Tmem173
Arhgef6
Pfkfb3
Gbp4
Pag1
Plxnb2
Tmc5
Nhlrc3
Ssbp2
Matk
Ly9
Plcb2
Abca14
Camk2d
Pgghg
Lbh
Runx2
Gstt3
Mtmr12
Myo1f
Dusp3
RO60
Gcat
Lsp1
Tes
Arsb
Nudt2
Pstpip1
Serpina1e
Ckb
Marcks
Plcg1
H2-M3
Emb
Nlrx1
Arhgef18
Galm
Alcam
Hk3
Fchsd2
Capn2
Rin3
Dhcr7
Parp3
Spin1
Mtmr2
Sirt3
Homer3
Cd34
Akt2
Tpm2
Hmga2
Coro2a
Prmt6
Nucks1
Ckap4
Rassf2
Map2k6
Nbeal2
Slc2a1
Nckap1l
Aldh5a1
Slc44a2
Accs
Tmsb15l
Pik3cg
Plek
Aacs
Gale
Ubac2
Pla2g15
Pnpo
Cand2
Cnrip1
N6amt1
Fam49a
Rgs19
Csrp2
Ccdc91
Dhdh
Pik3ap1
Nek7
Fbp1
Calcrl
Ak4
Entpd5
Padi4
Rps6ka1
Rbpms
LOC102641031
