D3Ertd751e
Katnal2
Gm43738
Rhoc
Mapre3
Serpina1c
Gm35339
Ryr3
Hpx
Begain
Ces1c
Ryr1
Eppk1
Masp1
Krt80
Cd200r1
Tubb1
Igf2bp2
Pomt1
Sdk2
Krt27
Scube2
Pbld2
1300017J02Rik
Fga
Col12a1
Hspg2
Kcnc3
Sult1a1
Col18a1
Ppp1r16a
Col19a1
Lbhd2
Pear1
Nccrp1
Akr1c19
Amy2a5
H3f3c
Col2a1
Hal
Rpl10l
Khk
Pkp1
Serpina3m
Rab6b
St3gal2
Krt90
Vwf
MHC integral membrane protein
Gsdma2
Efemp1
Otub2
Lpl
Gm4951
Serpina6
Plcl1
Cdh6
Smg5
Gm15401
F10
Eno2
Bmp1
Adamts2
Serpind1
Hbat1
C4a
Fcgrt
Neil2
Plg
Ugt1a9
mKIAA0567
Trpa1
Abi3bp
Fam26f
Cdh2
Cdh11
C130026I21Rik
Lancl3
Vil1
Pnpla8
Casc4
Hid1
Fgg
Cdh13
Agrn
Lamb1
Lcat
Unm1
Unm4
Scrn1
Smtnl1
Hspb11
Isoc2b
Arr3
Gsdma
Htra1
Sh3bgr
Cep112
Sbsn
Gm15455
Gm33378
