Msl2
Pf4
Mical3
Ccndbp1
Casc1
Pnpla6
2310057M21Rik
Rnf141
Tldc1
Zfyve26
BC024063
Srebf2
Clip4
Pot1b
Srf
Rnf138
Fam13b
Mbtd1
Bpifb9b
Ctnnal1
Ercc5
Hist1h2bk
Ccdc190
Ttc3
Fyn
Tfeb
Hpse
Ube2q2
Tmem41b
Nbeal1
Spaca6
Tmem259
Stk19
Ephb6
Hmcn2
Dnah11
Rpp14
Skint5
Slc8a1
Lat
Sfn
Tcn2
Lyl1
Gsta3
Gna15
Fv1
Mllt11
Fam219b
LOC100038947
Gm5150
Acsbg2
Mfsd2b
Alox5
Zkscan17
Prune2
Rasal2
Adnp2
Lct
Nol4l
Bsn
Mcm9
Zrsr2
Rapgef4
Trim58
Lrrk2
Pank3
Gramd4
Cd200r3
Fbxw2
Nckap5l
Col4a6
Pip5kl1
Jade2
Amer1
Wfs1
Zfp560
Chd6
Cdadc1
Qsox1
Gk2
C5ar2
Cep95
Zfp574
Tshz3
Cnst
Zbtb9
Wdr24
Zc3h3
Ces2a
Slc25a42
Trim29
Arl8a
Sorcs3
Smim11a
Fuca2
Anapc11
Tctex1d2
Cdc42ep3
Mplkip
C1galt1
Gm6557
