Wdr46
Pik3r4
Cdc73
Taf9
Xrn1
Topbp1
Cbll1
Gtf2e2
Orc2
Lin9
Rab3gap2
Usp4
Diexf
Fpgs
Angel2
Cox6c
Cdk5
Rsbn1l
Sfswap
Ube3c
Setd2
Krit1
Ddx20
Pigk
2810403A07Rik
Rpf1
Ift22
Arpc1a
Nudt1
Foxk1
Eif2b4
Sdad1
Rbm19
Polr1d
Bud23
Smarcad1
Ezh2
Gcfc2
Tia1
Fnbp4
Nsmce1
Ranbp10
Chtf18
Cog6
Ikbkb
Celf1
Uimc1
Eri3
Otud4
Ino80e
Tbc1d10b
Ints4
Ube2s
Map4k1
Cd81
Lage3
Chmp2a
Tfdp1
Nsd3
Cars2
Ccdc124
Acd
Vps11
Ppan
Exog
Nfrkb
Nedd1
Myd88
Exosc1
Smc6
Washc4
Pwp1
Ncapg2
Mrpl32
Nol8
Eipr1
Riok1
Mipep
Rif1
Chd8
Nt5dc2
Wdhd1
Kmt2d
Aaas
Pi4ka
Synj1
Med15
Fam162a
Chmp2b
Spast
Ttc27
Rock1
Kif20a
Mrpl11
Wdr4
Incenp
Polr2g
Rcl1
Brd2
Vps37c
Wdr26
Cuedc2
Cd3eap
Phax
Ube2c
Mrpl10
Zmym4
Magt1
Morf4l2
Map7d3
Tprn
Gnl3l
Mrto4
Neb
Exosc2
Nup188
Ythdf1
Sirt7
Dennd4c
Wdr76
Thada
Ngdn
Zmym3
Gm13125
Zfp362
Apbb1ip
Dnajc6
Lin52
Twistnb
Polr3c
Arhgap15
Chaf1b
Pbk
Trim56
Msto1
Arfgef1
Akt1
Ntan1
Rbbp6
Wdr91
Zfp687
Slc12a9
Hells
Zbtb7a
Far1
Psph
Fyttd1
Sec11c
Arl6ip4
Tex30
Get4
Hdac10
Alg5
Nop16
Psmc3ip
Fam76b
Qtrtd1
Helb
Narfl
Pole4
Nxpe5
Rnf214
Smad4
Acsl3
Supt7l
Zeb1
Focad
Myo9b
Larp4
Cdca8
Gm17296
Smad2
Kif13b
Ythdc1
Zzef1
Osbpl9
Pum2
Gal3st4
Ncor1
Cep41
Lrch3
Ankrd17
Cbfa2t3
Nsl1
Atr
Kpna2
Ncoa6
Prrc2b
Zcchc10
Mlh1
Baz2b
Kif2a
Rrm2
Ccnl2
Mkln1
Mark2
Rbck1
Fcho1
Ints10
Ehmt1
Gpkow
Sirt1
Senp3
Tdrd3
Dusp12
Rad51
Hmg20b
Cpsf4
Phf8
Yars2
Bcas3
Uck1
Zfp346
Amdhd2
Mrpl13
Ripk1
Nubpl
Impdh1
Maz
Apobec3
Med20
Kifc1
Chek1
Mettl14
Dhx16
Vps52
Nelfe
Ciao1
Krr1
Dnmt3a
Wdr70
Klhdc4
Phf14
Rwdd4a
Gmnn
Oxld1
Lrch4
Ncaph
Zfp428
Mia3
Ndc1
Cep131
Elp5
Ncapd3
Galnt1
Kif11
Chd3
Naglu
Suv39h1
Aurkb
Ptp4a2
Kdm6a
Parp2
Sap30
Brd7
Ccnk
Zfand5
Apaf1
Dhx38
Surf1
Pet117
Msh3
Kif4
Icam2
Tgfb1
Abcd1
Atp5mpl
Usp25
Romo1
Sec61a1
Gnl2
Ung
Mtf2
Pcx
Ttc4
Rangrf
Zgpat
Rrp1
Ivns1abp
Rab43
Upf3b
Hist2h2ac
Spc24
Aars2
Gsk3a
Tubgcp3
Gsk3b
Nol6
Aup1
Lrrc41
Lipa
Eif1ad
Wipf1
Fam98a
Ppp4r1
Gtf3c3
Bmp2k
Ankmy2
Pola2
Map3k20
Pold3
Nop14
Mon2
Parg
Stau1
Rnf115
Rps27a
Pphln1
Coq7
Elmsan1
Zfp622
Rnf126
Utp18
Sypl
Ncaph2
Pigt
Rbpj
1110038F14Rik
Nop9
Cog1
Ap1g2
Exoc6
Ube2z
Cdk2
Eif3j1
Ubr2
Gtf3c5
Mta3
Cxxc1
Usp19
Cdk7
Lsg1
Cog7
Bptf
Lnp
Gtf3c1
Brd9
Dnajc21
Ccdc51
Rab4b
Slc7a1
Ddx49
Eif4e2
Ccnh
Fam91a1
Atxn2
Chaf1a
Ppp3cb
Gmeb1
Noc2l
Tmem194
Zcchc11
Nipbl
Pbx2
Sap18
Lsm14b
Rtfdc1
Maea
Ankrd28
Exoc7
G3bp2
Bysl
Chek2
Morf4l1
Atad2b
Stk10
Mad2l1bp
Nufip2
Nsa2
Patz1
Ppp4r3b
Rbm27
Rabl6
Scaf1
Abcb7
Bcap29
Dnajc1
Ep400
Tnrc6b
Fgfr1op
Hectd1
Fam208a
Eif4g3
Kdsr
Ltv1
Trim27
Dhx37
Ddx31
Cep97
Anapc2
Bckdhb
Gga2
Gemin4
Cd48
Dcaf13
Ccdc117
Ints6
Prr12
Msl1
Srgap2
Usp38
Usp34
Lcmt1
Ccdc25
Zfp706
Minos1
Cc2d1b
Ints7
Prrc2a
Ube2q1
Suz12
Sass6
Nup153
Kcmf1
Pcf11
Zmym2
Nrde2
Znf598
Upf2
Dars2
Timeless
Zfand1
Ctdspl2
Coa6
Atf7ip
Wdr48
Ercc6l
Rbm45
Rufy1
Cdk13
Smarcal1
Lpcat1
Nol11
Haus7
Smg1
Tarsl2
Prpf18
Fbxo38
Nck1
Vrk2
Dhx29
Zbtb33
Armc6
Fmr1
R3hdm1
Rps6kb1
Tpx2
Nop53
Sec62
LRWD1
Gatb
N4bp2
Hat1
Eif4enif1
Taf5
Aar2
Sec23a
Cog2
Brat1
Fam207a
Pex3
Cstf2t
Wdr37
Vac14
Minpp1
Cnot11
Rbl1
Rybp
Fam160b1
Pus7l
Rad18
Brix1
Pars2
Ints5
Gatad2a
Ago2
1110008L16Rik
Mphosph10
Taco1
Map1lc3b
Snrnp27
Polr1e
Colgalt1
Dctd
Sec63
Ddx52
Kin
Pom121
Gga1
Cacul1
Utp6
Utp4
Tut1
Vwa9
Exoc1
Wdr74
Micos13
Wrap53
Ncln
Washc1
Uhrf1
Mrpl50
Taf12
Ciz1
Cbwd1
Irgq
Prkdc
Tti1
Nsmce2
Abcd3
Plekhf2
Dnajc17
Taf4
Dnajc24
Copg2
Helz2
Mrps2
Dhrs7b
Gak
Rsl24d1
Tada1
Pole
Cdca3
Brap
Mrpl16
Slc29a3
Trim33
Mydgf
Pmf1
Zmat2
Stambp
Dph6
Med4
Rab5a
Nop10
Rbm7
Arl8b
Ormdl2
Dph2
Washc3
Nkiras2
Fam136a
Golph3
Atrip
Chd1l
Atad2
Zc3h13
Trappc8
Ddx41
Phf3
Tab1
Ppp6c
Sppl2a
Gemin6
Wdr55
Ube2f
Creld2
Mrpl55
Qrsl1
Emc4
Mpc2
Ndc80
Arl2
Cdca7
Mphosph6
Zfp292
Lipe
Ddx51
Haus5
2310011J03Rik
Cox20
Rpl37
Cnot8
Triap1
Utp11
Nfx1
Zfyve19
Rrp8
Armc8
Ccdc97
Mrps15
Fam96a
Sil1
Prcc
Yipf5
Elp4
Nusap1
Sdf2l1
Tacc3
Plac8
Mrps34
Slc29a1
Mphosph8
Tdp2
Selenok
Hdac3
Ccnt1
Drg2
Limd1
Bcl11a
Golga5
Ercc4
Plod3
Rnf7
Elovl1
Fam50a
Atp1a4
Ncdn
Adam17
Vezf1
Mad2l1
Bub1b
Mbd2
Ppp1r10
Ppfia1
Cks1b
Zfp280d
Kri1
Rad1
