Kel
Mst1r
Hc
Plxna1
Golga1
Tspan8
Zdhhc17
Gja1
Plekhj1
Ice1
Pcnx
Lca5l
Brwd1
Hipk1
Sphk1
Pex10
Tfb2m
Phyhip
Ccdc108
Atp8a2
Tada2b
Ssx2ip
Prkab2
Rnf167
Cenpa
Stra6
Ccdc150
Wdr62
Tenm4
Slc11a2
Arhgef12
Arhgap21
Ank1
Il1rl1
Rab19
Slc19a1
Gpc4
Taf1b
Col17a1
Klf1
Gna12
Smim1
Aplp2
Cchcr1
Adam11
Fam117b
Tnfaip2
Cd36
Kmt5b
Myo1d
Nudt12
Reps2
Zfp868
Has1
Serpinb6c
Syt6
Dnah7b
Gdf3
Sipa1l3
Grb10
Atp7b
Pla2g4c
Ccdc66
Polr3g
Npr3
Snupn
Bcas1
Prss50
Napepld
Dnaaf2
Lsm11
Sppl2b
Papolg
Spta1
Naip5
Sft2d3
Hist1h2aa
Tph2
Ccdc59
Kdm5b
Sav1
Lmcd1
Mtfp1
Plxdc1
Tsr3
Klf5
Parm1
Mto1
Plscr1
Krt84
Herc1
Rab22a
Rrp15
Tstd3
Pus3
Il17ra
Fads1
Hsd3b7
Ermap
Add2
Ehhadh
Msh5
LOC108167886
Mns1
