COX3
Bap1
Fbxl19
Ly6c1
Nckipsd
Exo1
Fndc3b
Fcgr3
Tet2
E330009J07Rik
Mgam
Plppr3
Nyap2
Elovl2
Ccne1
Ticrr
Atp5sl
Ggcx
Mrpl35
Svip
Gnptg
ND4L
Fam3a
Fam160a2
Herpud1
Ccdc84
St3gal4
Bend3
Slc37a4
Poc1a
Dnajb9
Arid5b
Cep72
Kif13a
Nek4
Ap5m1
Ndor1
Mettl6
D430041D05Rik
Zfp516
Papss2
Cyp4a31
Lbp
Dpy19l4
Mmadhc
Fsip2
Gla
Mup11
Wdr72
Ccdc81
Cpsf3l
Trappc1
Ern1
Bbs7
Dach2
Nhsl2
Ccdc158
Tpgs1
Pard3
Pram1
Anapc10
Cnnm4
Rmnd1
Sema4a
Cept1
Gnptab
Pxylp1
Ankrd9
Tmtc3
Cep44
Igsf8
Rab7b
Mpc1
Tent5a
Mrps18a
Lrrc8d
Nagpa
Socs6
Asb18
Tktl1
Alkbh4
Tmem126a
Bfar
Tmf1
Gpr155
Tmem63a
Tmem167
Srgn
Mpnd
Suv39h2
Lin54
BC052040
Serinc1
Tro
Catsperg1
Aldh3b2
Spata13
Synj2
Abca7
Lrrc7
Wdr66
Nav2
Dnah1
Mcph1
Camsap1
Mkrn1
Mgl2
Cpt1b
Piezo1
Sumf1
Wdr86
Snx7
Phex
Hcfc2
Pigx
Sclt1
Ppp1r35
Yipf3
Mtbp
Retsat
Xylt1
Katna1
Alg9
Atp2c1
Scnn1a
Syngr2
Wdr90
Mtg2
Tet3
Rgs2
Ppef2
Phyh
Prom1
Sorl1
Ltb4r
Afp
Klk1b16
Csf1r
Igsf6
Ly6c2
Mnda
Nudt19
Atp6v0a2
Il3ra
Pik3ca
Rasa2
Usp46
Galnt3
Lyst
Slpi
Cry1
Tank
Tmem57
Znf541
Ubxn2b
Tbc1d20
Rims2
Gspt2
Lrrk1
Ap5b1
Sh3pxd2b
Hsd11b1
Sh3bp5l
Qsox2
Ptpn13
Extl2
Il10rb
Sncaip
Txndc11
Ms4a3
Fam193b
Pdcd7
Adgrg3
St6galnac4
Gas7
Hp
Foxk2
Cebpd
Fbxo18
Fbxo41
Pofut2
Gxylt1
Mtcl1
Tacc2
Cfap44
Zfp97
Cebpe
Cebpb
Gpr107
Zbed3
Mis18bp1
Casz1
Abcd2
Rad17
C1rl
Rps6ka2
Usp22
Pacs2
Itga1
Casp9
Serpine2
Pstpip2
Jtb
Rcan1
Dgat1
Atg4a
Fat2
Slc36a1
Top3a
Ankrd40
Rflnb
Tdrd5
Dvl3
Lamb2
Melk
Phlda1
Zcchc2
Dock3
Dusp11
Alkbh2
Cacna1d
Zfp982
Ctif
Trim45
Zmym1
4931406P16Rik
Fgl2
Abhd17b
Hdc
Far2
Man2a2
Cep120
Ppard
Avl9
Prss34
Palb2
Mtf1
Homez
Ubn2
Aatk
Afap1
Ireb2
Ofcc1
Depdc1b
Desi2
Ranbp6
Cox15
Ttc39c
Zfp410
Ska2
Fam102b
Trps1
Slx4
Mblac1
Ccdc30
Mafg
Siglecg
Ppp4r4
Ndnf
Magi3
Csgalnact2
Ska3
Ptcd1
Cnnm2
Pex1
Gykl1
Col6a6
Fam126b
Ept1
Shroom2
Galnt6
Nrxn3
Tecpr2
Bola3
Cdkl1
Lamtor4
Btbd7
Ifi205a
Kdm5c
Fbxw11
Dnajc22
Myl6b
Rfwd3
Tifab
Mtus1
Tnfrsf9
Mrpl33
Man1b1
Lpcat4
B3gnt8
Nfam1
Alg12
Pot1a
Kif18a
Pex16
Adgrv1
Alg1
Spdl1
Ceacam1
Xdh
Itfg1
Rwdd2b
Zdhhc6
Gid4
Kdelr2
2410004B18Rik
Crtap
Spns3
Tmbim6
Fam227b
Zcchc13
Vps13b
Armc1
Mcemp1
Atg101
Tmem160
1700066M21Rik
Tmem38b
Fam122a
Ikbip
Glce
Thap11
Gde1
Cln8
Naip2
Tlr2
Gpc1
Plod1
Ikbke
Msl3
Ap4s1
Pld1
Plekha7
Kat6b
LOC102635566
Gm31526
LOC108168162
Gm40514
Cdc20
Cep104
