Pitpnc1
Fbxo28
Hax1
Jagn1
Ergic2
Skap2
Agpat1
Fanci
Svbp
Ell
Golga4
Ints2
Bicd2
Scamp4
Esyt2
Mbd1
Letmd1
Ndufa6
Ss18
Sdhaf2
Ccs
Haus1
Psmd10
Map3k7
March5
Smg6
Gemin8
Trappc11
Dhx34
Sun1
Spg20
Mfn1
Mettl1
Haus8
Rps6kb2
Abraxas1
Uqcc1
Gtf2h1
Tbrg4
Exoc5
Arid2
Pi4kb
Zfp976
Igf1r
Cdk2ap1
Pde4d
Zfp512b
Sharpin
Fyb
Anapc7
Ercc2
Tmem256
Dnttip1
Surf4
Becn1
Cog4
Pkn2
Brf1
Trip11
Asap1
Rhot2
Zmpste24
Mthfsl
Inpp5b
Mtx2
Cradd
Cebpg
Elof1
Wbp2
Clasrp
Pdlim7
Sco1
Pigu
Itm2b
Zfp84
Rars2
Sgpp1
Polr3h
Trmt10c
Nfkb2
Erich1
Noc4l
Cog3
Ube2g2
Ralbp1
Nsrp1
Cwc22
Heatr5a
Htt
Mum1
Trabd
G6pc3
Gemin2
Actr5
Ocrl
Actbl2
Tm9sf4
Prkag2
Prune
Psd4
Mettl2
Sdhaf4
Hsdl1
Kdm3a
Clptm1l
Zfp869
Sptlc1
Fam120c
Stra13
Orc4
Pcbp3
Lrrc20
Tbc1d2b
Rnf219
Znf131
Atf7
Ptcd2
Ubac1
Sirt2
Nsdhl
Bloc1s4
Wwox
Tango2
Fuca1
Mrpl3
Mrpl54
Rer1
Eef1akmt1
Mrpl44
Rcc1l
Ints12
Fkbp11
Vps33a
Eaf1
Rab11fip1
Telo2
Tcf20
Abcb10
2410016O06Rik
Ap3m1
Trip4
Stat2
Gys1
Bnip3l
Taf1
Ino80
