Rad54l2
Odr4
Setx
Tada3
Ifrd2
Mis12
Ddx55
Znhit6
Supt20
Zeb2
Haus3
Rtn4ip1
Dennd4b
Sgf29
Ufsp2
Mrpl17
Tcf25
Mvb12a
Os9
Mcm3ap
Zkscan3
Tsc2
Haus4
Glt8d1
Mea1
Trub1
Helz
Pusl1
Mtif3
Lgals8
Usp36
Ube2j2
Mospd2
Zfc3h1
Pdzd8
Chid1
Yif1b
Pex11b
Ercc1
Erlin1
Ascc3
R3hdm2
Rlf
Cep290
Srcap
Akap1
Srd5a3
Bicra
Spg7
Jmjd1c
Senp6
Haus2
Rpain
Camlg
Psen1
Aasdhppt
Dscc1
Zfp384
Atg16l1
Trappc13
Ttc7
Nadk
Arid4b
Pip4p1
Rrp36
Rapgef1
Mga
Orc3
3110002H16Rik
Ckap2
Kat8
Bcor
Rhob
Zhx1
Ccdc88a
Ltn1
Churc1
Txndc15
Rexo4
Tmed3
Ddx10
Med26
Slc7a6os
Shprh
Ckap2l
Pank4
Mrps10
Elovl5
Sap130
Npat
Noa1
Stom
Fam177a1
Mtif2
Nkrf
Zfp609
Pnisr
Kmt2c
Taf2
Mmaa
Zfp62
Sinhcaf
Cabin1
Gtf2h5
Iqsec1
Med17
Cdipt
Zbtb1
Polr3d
Slc35b2
Rragc
Lias
Brms1
Selenos
Mrpl42
Tomm6
Fam103a1
Ascc2
Tomm7
Lonp2
Mrpl53
Arfgap3
Zfp654
Mkrn2
Rdh11
Nktr
A830080D01Rik
