Ikzf2
Fcer1g
Cnih4
C2cd5
Dcun1d2
Irf2
Ankrd49
Fcho2
Arl15
Osbpl11
Tjp2
Tkfc
Fam76a
Tbc1d8b
Ptprs
Bsdc1
Lactb
Stap1
Osbpl3
Mtch1
Lman2l
Mcu
Polr2m
Chd2
Phf21a
Atxn7l3
Golim4
Lrp1
Tubgcp6
Tor1b
Faah
Slc28a2
S100a8
Wee1
Inf2
Irak3
Rere
Mgat2
Vps45
Arl1
Mttp
Appl2
Emilin1
Diaph2
Zfp608
Zfp729a
Dguok
Smn1
Tbc1d9b
Runx3
Araf
Ralgapa1
Galnt2
Sort1
Micall2
Sepn1
Dcakd
Cfap20
Slc39a11
Kat6a
Glmn
Cep250
Soat1
Pecam1
Lrrc25
Tspan14
Sgpl1
Hip1
Tab2
Cyb5r4
Dnmbp
Mgme1
Thumpd2
Bcs1l
Uvssa
Chm
Ing1
Eif2ak4
Nptn
