2410004P03Rik
Gm20379
Tdrd7
Myl2
Fcgr1
Gm6509
Gm7298
Kctd15
Gm39566
Ralyl
D830044I16Rik
Def8
Mtfr2
Ift43
Myh7
Csnk1e
Bnip3
Tagap
Pitpnm1
Pglyrp2
Cfap43
9230110C19Rik
Gm12355
Prdm16
Slc25a19
Pdp1
Tnk1
Dennd5b
Cox8c
Tsc22d3
Tbc1d2
Rragd
Tmem245
Serf1
Myh6
Cln5
Enpp7
Cgn
Gm5239
Ankrd36
Taf1c
Tmem222
Cdk8
Zbtb20
Tle2
Gm10036
Gm20390
Cish
Fhit
Mybpc1
Adam22
Slco2b1
Gm20671
Gm5160
Src
gag-pro-pol
Nrxn1
Itgad
Nanos2
Aldh3b3
Gm9242
Ifggd1
Pgam2
Ighg
Hba
Nudt10
Cma1
Tpsb2
Sts
Smad1
gag-pol
H2-Q6
Zfp446
Unm6
Gm4924
Nhej1
Maged2
Lrrc58
Mllt3
Prkch
Mcpt4
Tulp3
Them4
Adcy9
Des
Zfand3
Mcpt2
Bod1
Myl3
mKIAA0224
Zfp521
Ap3s2
Adat3
Fchsd1
Slc44a1
mKIAA0770
mKIAA0687
Ube2d2b
Pik3ip1
mKIAA0577
Sestd1
Fbll1
Hook1
Tmem11
Hif1an
Adgrg7
Zfp101
Mettl20
Pak7
Ss18l1
Usp40
Osbpl6
Rdh12
Gdpgp1
Phc3
Hist3h2bb
Pcdhga2
Bmper
Tcp11l2
Agpat4
Lrrc14
Tefm
Ramp1
Cd14
Usb1
AW209491
Gorasp1
Tgfbr2
Zfp358
Csprs
Mrm1
Zfp810
Rassf8
Rab28
Chst12
Fam69b
Tp53rk
Atg12
Snx24
Unm8
Unm7
Pir
Pcbp4
P33monox
Pde4b
Gpr132
Elf4
Bdkrb1
Gm11214
Gm12117
Gsdma3
