Peak1
Agap1
Cspp1
Nav1
Efcc1
Gtdc1
Lrsam1
Inpp4a
Ap4b1
Nme6
Ap5z1
Cyp2w1
Iqce
Rnf34
Zfp746
Sla
Myo7a
Zscan2
Ccdc174
Pet100
Cyth2
Thsd1
Fanca
2900026A02Rik
Syde2
Glyctk
Mterf2
Ppp1r13b
Cdc42bpb
Dmxl1
Rnf17
Spag1
Asxl1
Ptp4a3
Arl13b
Impact
Ccdc85b
Lcor
Btbd9
Ctsf
Papolb
Fbf1
Pnpla7
Cntln
Slc23a2
Taf9b
Zfp442
Nek6
Trnau1ap
Lgmn
Aldh3a1
Akirin2
Hunk
Sgsm1
Rnf135
Nthl1
Utp14b
Strip2
Zkscan8
Mdm1
Luzp1
Msrb3
Clec16a
Plekho1
Dfna5
Dync2h1
Trim59
St14
Ift88
Alkbh1
Zfp579
Nyap1
Clnk
Kif21a
Vldlr
Rnf169
Phldb3
Pgs1
Rcbtb2
Ppp2r2d
Pcmtd2
Zhx3
Pou2f2
Armc9
Ttc19
Donson
Prlh
Usp13
Mex3a
Hoxa7
Zfp619
Itgb5
Ubash3b
Zfp169
Gm16429
Ccdc180
Bet1l
Neu1
Insr
Asgr1
Prox1
Six5
Ezh1
Myt1l
Dnal1
Rnf123
Zswim2
Zfp367
Myadm
Lrriq3
Tyk2
1110012L19Rik
Spata5l1
Pikfyve
Dbn1
Rgs12
Ece1
Atp1b1
Kcnj8
Mafk
Inadl
Dtx3
Ccdc32
Trim35
Cracr2a
Pxdn
BC003965
Trim30a
Jund
Tmem237
Rxrg
Mlycd
Arhgef5
Pex6
Limk2
Zfp180
Bloc1s6
Gprasp1
Rest
Traf3
Myl10
Hist1h2bb
Ift122
Wwc2
Zfp335
Ckmt2
Wwp1
Ankrd34a
Moxd2
Lrrc8a
Slc26a11
Nudt15
Arl6ip6
Znf526
Zfp3
Lpar6
Brdt
Trmt44
Med12l
Foxn2
Epb41l5
Dusp28
Ift57
Nuak2
Tmem194b
Klhl30
Fbxl3
Fam221a
Ppargc1a
Dennd1c
Zfp715
Bicral
Nradd
Thap1
Rftn2
Tmem230
Vps8
H2-Q10
Wdtc1
Alkbh6
Tmem129
Slc8a2
Zbtb44
B3gat1
Ppp6r2
Camkk1
Psrc1
Rtp4
Bco2
Anapc16
Dmac1
Mcts2
Nmb
Filip1
Polr3b
St8sia3
Tmem94
Pyurf
Bcl9
Tab3
Tubb4a
2200002J24Rik
Csl
Ift46
Twsg1
Epb41l4b
Plod2
Tulp1
Rexo1
Kctd10
Tlr7
Gm32916
AI846148
Mrpl20
Zmat1
Tbpl2
