Kntc1
Specc1
Crbn
Rassf4
Btd
Foxp4
Pnkd
Dmd
Uhrf1bp1l
Ncoa1
Ttc32
Mcrs1
Ehbp1l1
Osbpl7
Gpn2
Bmi1
Gm3173
Phc2
Pde4a
Nfatc3
Mboat7
Zfp24
Dcaf11
Tnip2
Pdpr
Rbm24
Med27
Hs2st1
Cep128
Gtpbp8
Camk2a
Guf1
1700008O03Rik
Tiam1
Chkb
Traf6
Vamp7
Rbsn
Zbtb14
Ubr1
Stk11ip
Als2
S100a10
Brip1
Rnf13
Gatad1
Rfx7
Gna11
Vps39
Phkb
Map4k5
Slc9a9
Tgoln1
Cep350
Cntrl
Xpa
Rbm12b2
Znrf2
Fam117a
Slc9a6
Zfp871
Cyhr1
Prepl
Tbck
Ctso
Tmem260
Ankrd46
Rspry1
Supt3
Ap1s2
Camkk2
Micu2
Mllt1
Thap12
Nrm
Gcc1
Tmem30a
Daglb
Map2k5
Mettl18
Rufy3
B4galnt1
D16Ertd472e
Gab2
