Ube2t
Kansl3
Tns1
Tmco1
Gpatch4
Map4k4
Ighmbp2
Fryl
Dlgap5
Mrps35
Rad51ap1
Sh2b1
Milr1
2810474O19Rik
Taf5l
Clk3
Pole2
Kif20b
Vps13a
Dgcr8
Ydjc
Ctnna1
Pwp2
Gpatch8
Med8
Pycr1
Mllt10
Dhx33
Elf2
Phf23
Dsn1
Med1
Otud7b
Whsc1
Jmjd6
Dnaaf5
Zfp800
Usp16
Eif2b1
Rfx5
Map3k5
Cdca2
Zwilch
Imp4
Rsbn1
Stk11
Arfip2
Vps51
Tonsl
Kdm2b
Pms2
Scyl3
Csnk1d
Racgap1
Rbm33
Rbms3
Setdb1
Yrdc
Agps
Knstrn
Sqrdl
Gopc
Knop1
Mtmr6
Senp1
Nsd1
Mthfd2
Kmt2a
Cwc25
Zfp592
Rgs10
Patl1
Lrrc8c
Spice1
Cdc27
Rxrb
Nmd3
Ercc3
Nom1
Gpatch11
Pias4
Dip2b
Hmgcs1
Hdac7
Grk6
Eapp
Hltf
Tomm40
Itgal
Spen
Palm
Esf1
Golm1
Tapt1
Hsf1
Tfrc
Adck4
Orc1
Ttf2
Med12
Zfp91
Sp2
Tent4b
Ddx54
Paxip1
Morc2a
Pik3c3
Exoc8
Ube2o
Chmp7
Znrd1
Pelo
Zfp217
Dhps
Trim65
Sema4d
Bet1
Haus6
Cnot4
Myb
Ttk
Med19
Rbm34
Cdan1
F8a
Smc5
Ftsj1
Sde2
Mnd1
Anapc13
Wdr81
Hmces
Taf6l
Gpn1
D17H6S56E-5
Zfand2b
Trex1
Themis2
Rabggta
Mef2d
Ctu1
N4bp1
Zfp281
Nuf2
Kif2c
Cenpq
Cdca5
Mrpl18
Fam134c
Pclaf
Timm21
Pinx1
Alkbh7
Gpatch1
Ddx59
Mrps11
Scyl1
Ccdc86
Gm4802
Gm39972
