Usp37
Fcgr2b
Sh2b2
Scnm1
Spns1
Dcaf4
Ero1lb
Nin
Btrc
Ttc13
Ypel5
Agpat2
Card9
Ndufaf1
Taf3
Zbtb34
Siglecf
Dus2
Dennd1a
Zfat
Fbxo9
Umad1
3110009E18Rik
Pcgf1
Zfp2
Tuba3a
Abca2
Terf1
Mgat5
Grpel2
Jmjd8
Cnnm3
Cebpa
Npc2
Baz2a
Slc33a1
Hoxc6
E2f8
Trdmt1
Wdr34
Arid3a
Gpbp1l1
Thap4
Fancg
Ddhd2
Topors
Ece2
Armcx3
Edem2
Specc1l
Ercc6
Zcchc9
Dph3
Atp1a3
Nudt4
Cdt1
Glb1l
Cant1
Slc38a10
1810037I17Rik
Trim16
Ormdl3
Trappc5
Rnf168
Mis18a
Ogfod3
Pabpc6
Borcs6
Ing5
Tmem263
Gon4l
Nufip1
Dok3
Cul9
