Nmnat3
Mapkap1
Dnajb4
Nsun5
Ggct
Nupl2
Rab38
Vps13c
Cdk17
Atp2b1
Bin3
Ccny
Commd10
Mtpap
Fech
Eif2b3
Stxbp3
Tmem87a
Hnmt
Sept8
Siae
Stx2
Sdsl
Trim12c
Pex5
Gtpbp3
Ptpn12
Pam16
Fam45a
Arrb1
Nab1
Trappc9
Ctnnd1
Dhrs11
Stxbp5
Prodh
Naa35
Nfia
Apoe
Med11
Comtd1
Frmd4a
Rab29
Flot1
Vamp4
Muc13
Mgmt
Pla2g4a
Nfic
Sptlc2
Ext1
Cd84
H2-DMb1
Scarb2
Dapp1
H6pd
Map2k3
Plcb3
Eya3
Ogfod1
Ifih1
Brms1l
Prkab1
Cd82
Exd2
Tubb6
Snx18
Fiz1
Psme4
Trp53rka
Lcp2
Hras
Pon3
Fam63a
Fez2
Stard10
Sbf1
Ipo8
Cwf19l2
Tor1aip2
Cyp20a1
Slc25a24
Rab3d
Mif4gd
Rap2c
Poglut1
Aplf
Clic5
Strip1
Usp11
Tbpl1
Prkar2a
Flad1
Dock7
Smyd2
Ing3
Acy3
Uap1
Pdia5
Rgs18
Mrpl51
Spg21
Snx15
Rab32
Irak4
Lhpp
Echdc1
Dnajc10
Nif3l1
Tfcp2
Adat1
Kdelc1
S100a1
Tmed2
Abhd16a
Erc1
Odf2
Ak1
