Camkv
Sycp1
Lat2
Clec2g
Creb5
Cdk10
Enkd1
Mypn
Txndc16
Il7r
Grap2
St3gal6
Anks6
AW146154
Tbc1d1
4930522L14Rik
Zfp433
H2-T24
Ptprd
Pax5
Tspan6
Bnc2
Gfra2
Cacna1b
Cd79a
Fgr
Igll1
Car8
Ly6d
Cplx1
Clmn
Cass4
6330403A02Rik
Slamf6
Alox12b
Bcat1
Lin7a
Lef1
Tespa1
Pik3r6
Cmah
Ugt2b5
Bach2
Igf1
Ipcef1
Fam64a
Sox11
Akap12
Bfsp2
Kng2
Atp1a2
Scn4b
Stk38l
Pcyt1b
Prkaa2
Gprin3
Taf4b
Ebf1
Sorcs2
Gimap7
Chil4
Lpxn
Mettl9
Cecr2
Mzb1
Blnk
Epm2a
Krt6b
Sh3d21
