Tap1
Ring1
Ndufa7
Aamp
Nop58
Uchl5
Hdlbp
Ktn1
Actr3
Rnf2
Phip
Runx1
Ilkap
Ptpn18
Lrrfip1
Ptgs2
Twf2
Ppil3
Trmt1l
Cops5
Tardbp
Tuba4a
Fn1
Agfg1
Mndal
Ppp1r7
Creb1
Cdv3
Sumo1
Ipo11
Rrp9
Serpina1b
Dnpep
Dap
Urod
Prorsd1
Capzb
Phactr4
Cyb5r3
Stam
Cryz
Fubp3
Ppp2r5a
Cdc123
Ndufs2
Naa15
Nup214
Uqcrc1
Brox
Tiprl
Uck2
Atp6v1h
Rpl31
Zc3h11a
Ntmt1
Gnai2
Tagln2
Apeh
Pdcl3
Lbr
Snw1
Gclm
Zcchc8
Anapc5
Psmd9
Srrt
Dcun1d1
Aimp1
Acad9
Sh3glb1
Lap3
Fxr1
Prpf38b
Atrx
Sike1
Ints3
Metap1
Pgm1
Mccc1
Rps27
Rabggtb
Cdk6
Snx27
Dhx30
Nfkb1
Anxa5
Diablo
Adh5
Fubp1
Rpl34
Fam126a
Nrbp1
Wdr1
Agk
Ube3a
Sumf2
Pnkp
Pomp
Vkorc1l1
Morc3
Sept11
Ppm1g
Abhd11
Ctbp1
Tbl1xr1
Txnrd2
Nfu1
Isy1
Rpn1
Washc2
Serbp1
Trnt1
A2m
Zyx
Dera
Zfp638
Aak1
Tmsb10
Rab7
Cnbp
IntS13
Nt5c3
Bcl2l13
Gng12
Dok1
Cmas
Hspa4l
Ldhb
Ndufa9
Arpc5l
Capns1
Thop1
Lims1
Pdxdc1
Cebpz
Pck2
Selenof
Vcpip1
Lmnb2
Lrrc40
Dap3
Eml4
Pcbd2
Rasal3
Suds3
Celf2
Kctd12
Rbbp5
Dock10
Gatad2b
Cd2bp2
Spn
Xpc
Bcl7c
Usp39
Lsm14a
Slc3a2
Uri1
Bckdha
Crebbp
Arhgef1
Ppp4c
Cbl
Ppp6r1
Pak1
Mat2a
Etfb
Stxbp2
Med25
Adsl
Irf3
Uqcrc2
Sars2
Eed
Fbl
Cox6b1
Zfp787
Bub3
Hikeshi
Aldoa
Nap1l4
Ate1
Zfand6
Prmt1
Rcor1
Map4
Raver1
Pelp1
Bax
Rnf213
Ldha
Tacc1
Ftl1
Stim1
Tubgcp2
Pih1d1
Erlin2
Aldh16a1
Ruvbl2
Rrm1
Rpl18
Psma1
Abraxas2
Prpf40a
Bcat2
Numa1
Eri1
Isyna1
Rpl13a
Glrx3
Nosip
Msra
Polb
Nucb1
Rpl10
Dync1li2
Adgrg1
Cpne2
Cotl1
Nudt21
Gins3
Fam192a
Lrba
Tom1
Arl2bp
Iws1
Map1s
Ap1m1
Cnot1
Itga5
Rps25
Scamp2
Ilf3
Pts
Reps1
Abhd14b
Hmbs
Ubl7
Keap1
Qtrt1
Cnot10
Acy1
Glb1
Pafah1b2
Nt5dc1
Pkm
Prkcsh
Cdc37
Idh3a
Fdx1
Dnajc13
Apoa1
Chordc1
Mrpl4
Rpl14
Rpsa
Rpl29
Cmc1
Kif15
Wdr82
Dcun1d5
Uba1
Ndufa8
Xpot
Cactin
Gstt2
Ilvbl
Smarcc2
Sgta
Sar1a
Scfd1
Hs1bp3
Gns
Snx6
Rab21
Mthfd1
Herc4
Pcnt
Ccar1
D10Jhu81e
Cct2
Ppp2r5e
Asf1a
Timm13
Pym1
Utp20
Zwint
Myl6
Nup107
Vps26a
Pfkl
Erh
Abracl
Rps12
Plgrkt
L2hgdh
Cpsf3
Iah1
Dtnbp1
Med10
Trmt61a
Ndufs6
Exoc3
Timm9
Rps6ka5
Nqo2
Ppm1a
Gdi2
Fkbp3
Vrk1
Elmo1
Prpf4b
Actr10
Tmed10
Isca2
Nol7
Pitrm1
Ctsl
Zc3h14
Appl1
Camk2g
Adk
Tbc1d5
Ssr1
Elp3
Ngly1
Vcl
Kdm3b
Zcchc6
Thoc7
Ap3s1
Nolc1
Ndufaf2
Ppp6r3
Anxa7
Khnyn
Ero1l
Elf1
Spcs1
Rpl30
Mapk1ip1l
Hnrnpc
Gnl3
Fam49b
Gnpnat1
Pnp
Pfkm
Wrnip1
Rac2
Lgals1
Tomm22
Mettl7a1
Mpst
Mcat
Rps19bp1
Xrcc6
Tfap4
Aco2
Khdrbs3
Cd47
Cyc1
Eif3d
Cpsf1
Pcbp2
Mzt2
Smarcd1
Gsdmd
Gtpbp1
Tsta3
Pacsin2
Nubp1
Naga
Arhgap18
Dock11
H2-D1
Top3b
Zfp148
Polr2h
Cmss1
Smpd4
Ap3b1
Ube2l3
Abcf3
Atp5o
Dnajb11
Nit2
Psmb1
Ppm1f
Psmd2
Ahsg
Mrps27
Cryzl1
Rps10
Ncbp2
Srsf3
Srrm2
Def6
Srpk1
Smchd1
Wtap
Lonp1
Vapa
Khsrp
Fkbp5
Dpy30
Rpl7l1
Ndufaf7
Rpl10a
Memo1
Pfdn6
Eci1
Birc6
Cmtr1
Polr2d
Mlst8
Nubp2
Srsf7
Ccdc88b
Isoc1
Akap8
Add3
As3mt
Naa40
Sart1
Mrpl49
Acaa2
Tmx3
Grk2
Psmb9
Ergic1
Ppp1r14b
Actr1a
Cndp2
Rnf14
Pdcd4
H2-Ke6
Carnmt1
Capn1
Matr3
Cpt1a
Shoc2
Arl3
Rrp1b
Fth1
Smndc1
Ik
Napg
Nars
Fkbp2
Atl3
Reep5
Prrc1
Bak1
Eif1a
Pum3
Cwf19l1
Ube2d2a
Anxa1
Txnl1
Nt5c2
Cpsf7
Rab1b
Nub1
Prpf39
Btaf1
Actb
Oxct1
Caprin1
Rad21
Sept6
Dhx8
Zfp334
Ctsa
Ncoa5
Ywhab
Gnas
Cdk5rap3
Nfyc
Btf3l4
Park7
Epb41
Mecr
Acox1
Nrd1
Nt5c
Ebp
Rpn2
Ebna1bp2
Stk26
Ppp1r8
Ddi2
Ctps2
Rbbp7
Eif4a3
Stoml2
Rmdn1
Nudt9
Dgkz
Rnf20
Virma
BC029214
Ttc1
Snap23
Lrrc57
Ntng2
Surf6
Med22
Hp1bp3
Ubr4
Dkc1
Ddx58
Cstf1
Scp2
Ndufaf5
Aqr
Cops2
Acss2
Kyat1
Pip4k2a
Nsfl1c
Gorasp2
Nup35
Nudt5
Dnajc5
Spc25
Ssrp1
Rabgap1
Ptpa
Ptprj
Rcc2
Arid1a
Nat10
Vps16
Ehmt2
Slk
Coro1b
Pepd
Timm44
Dync1li1
Gnl1
Pabpc4
Rmdn3
H13
Vbp1
Ttc38
Dus3l
Ppp4r2
Ppp1r11
Mtr
Rptor
Gmfg
H2-T23
Erp29
Hbbt1
Ywhag
Rbbp4
Txlna
Sec61b
Las1l
Pgk1
Rbmxl1
Atp6v1b2
Sacm1l
Pus10
Cdk9
Stam2
Hint1
Zfp207
Acadvl
Eno1
Ndufs5
Lzic
Pik3cd
Jak1
Msi2
Grb2
Elac2
Mdh1
Actg1
Naa10
Pithd1
Aldh3a2
Glipr2
Nipsnap3b
Lrrc47
Rps6ka3
Dnaja1
Usp24
Ube2e3
Mapk14
Ube2v2
Lancl1
Rhog
Clk2-scamp3
Fkbp15
Strn3
Gmps
Fut11
Sf3b3
Pcm1
Pdap1
Prpf38a
Erbin
Mccc2
Ddx18
Unc13d
Ppig
Gpi1
Prpf6
Coq4
Rbm39
Sigmar1
Aga
Commd6
Wapl
Sptan1
Tdp1
Bnip1
Arhgap25
Osbpl8
Mfap1b
Rnaset2a
Smarce1
Suclg2
Ndufa5
Rps15
Acad8
Ndufb10
Lig1
Pogz
Hagh
Sf1
Cnot6l
Bloc1s1
Smap1
Ruvbl1
Vkorc1
Rabgef1
Cand1
Fntb
Arhgdib
Gnpda2
Qdpr
Arap1
Mrps17
Ndufb5
Safb
Hadhb
Ndufv1
Eef1d
Leng8
Drap1
Mapre2
Itgb2
Rpl5
Ikbkg
Terf2
Gar1
Pcca
Men1
Brd8
Mettl26
Sept2
Tmed7
Lyar
Psmg4
Cops3
Uba6
Bpnt1
Cops6
Cops7a
Anxa4
Snrpa
Cnpy4
Cbx5
Chrac1
Hspa13
Apex1
Tpd52
Thoc6
Tax1bp1
Smpdl3a
Atp6v1a
Ldb1
Gltp
Pbrm1
Aamdc
Efl1
Pebp1
Myl12a
Ap1s1
Hspd1
Arpc3
Twf1
Ncor2
Tmx2
Ahcyl1
Cdk1
Cwc27
Tnip1
Clip1
Mfsd10
Tnfaip8
Wdr12
Il16
Fip1l1
Mtx1
Rasgrp2
Hnrnph3
Preb
Sept1
Ssbp1
Bid
Uqcc2
Rnmt
Capg
Usp5
Ptrhd1
Plrg1
Epn1
Pgls
Taf6
Fkbp8
Sf3a2
Frmd8
Ppa2
Vps29
Mapk3
Dda1
Rnaseh2a
Foxp1
Bin2
Tmem214
Tssc4
Cops7b
Cab39
Mrpl40
Ptges3
Mettl10
Med28
Rfc4
Otub1
Hmha1
Atp5d
Cuta
Gart
Tradd
Smc4
Mtfr1l
Edc3
Tsr1
Lyrm7
Wdr61
Stt3a
Pole3
Psmf1
Ube2g1
Sec22b
Sbds
Ifi35
Pdrg1
Casp2
Nup54
Dcps
Emd
Gmeb2
Cops4
Armt1
Myo1g
Ptgr2
Atp5f1
Fam206a
Rps27l
Uba5
Pex14
Rcn2
Bcas2
Mrpl58
Hdhd2
Cnpy3
Tbc1d13
Ash2l
1110004F10Rik
Hpf1
Cmpk1
Dynll2
Pisd
Timm10b
Kyat3
Itgb1
Ctc1
Ddx23
Usp7
Sun2
Actr1b
Gcc2
Mob4
Pcmt1
Hddc2
Nudcd2
Inpp1
H3f3a
Mrrf
Cul2
Ubl5
Man2c1
Bag5
Hdgf
Ccm2
Hyou1
Tbce
Cct5
Marc2
Zranb2
Spag9
Dnm1l
Eif4g1
Wac
Mocs2
Tcf3
Mki67
Nob1
Usp9x
Mpp6
Iars2
Serpinf1
Med16
Timm22
Snrpe
Cul4a
Txndc5
Cul4b
Acot7
Setd1a
Blmh
Nr3c1
Fam129a
Rbm26
Scaf11
Pfdn5
Tnpo3
Ndrg1
Brcc3
Psmd13
Bre
Psma4
Sp1
Aldh7a1
Pccb
Irf2bp2
Slc4a1ap
Ptbp1
Arf4
Lrmp
Zfp266
Akap13
Smek1
Gpaa1
Pcid2
Lgals3bp
Auh
Rap1gds1
Kctd1
Guk1
Arpp19
Nnt
Zc3h4
Dlg1
Hk2
Arid4a
Atp5j
Etv6
Arhgap17
Sec16a
Srrm1
Akt1s1
Ipo9
Naa30
Map7
Itsn2
Lemd3
Ndufs4
Ripor2
Pdpk1
Setd3
Vma21
Wdr5
Pdia3
Iars
Nle1
Cyfip2
Chchd3
Zfr
Phb2
Ndufa12
Gls
Mms19
Lancl2
Ankhd1
Srsf9
Chil3
Tpr
Taok3
Trp53bp1
Ahctf1
Coq9
Smarcc1
Poldip2
Cenpv
Ppil1
Mesdc2
Dhodh
Serhl
Srsf11
Wnk1
Nfs1
Parp9
Opa1
Git2
Rreb1
Nelfb
Nsmce4a
Ccdc50
Nop56
Tmx1
Add1
Ndufb8
Sqstm1
Otud6b
Gaa
Hnrnpdl
Safb2
Usp48
Mars
Psip1
Acsl1
Zpr1
Cnot3
Mbd3
Coq5
Tsen54
Wdfy4
Fkbp1a
Pus7
Pml
Tbl3
Rprd1b
Nisch
Gapvd1
Dnajb6
Ywhaq
Man2b2
Flna
Coq6
Mpdu1
Edc4
Toe1
Phgdh
Tex10
Arih1
Dcaf1
Thrap3
Npepps
Oxsr1
Ech1
Atp6v1f
Ccdc6
Zbtb8os
Ppp5c
Fkbp4
Trf
Rps9
Gemin5
Dnajc8
Mycbp2
Gypc
Aspscr1
Rfxap
Ttc37
Rock2
Zc3h7b
Srp72
Cul5
Fgfr1op2
Srbd1
Strn
Ubl4a
Mrpl15
Atp5j2
Fam96b
Tbl2
Mri1
Pfdn2
Ccdc58
St13
Saal1
Gbe1
Tecr
Tsr2
Sec61g
Syncrip
Psme1
Vdac2
Pabpn1
Mrps18b
Polr1c
Ctu2
Csnk2b
Psmd11
Kpna1
Fus
Bag6
Gps1
Uggt1
Hnrnpl
Gne
Abcf1
Skiv2l
Rpp40
Cct4
Ptbp3
Lsm2
Ube4b
Magohb
Mettl3
Gtf2i
Ptpn6
Rpl27a
Psmb8
Ubtf
Sumo3
Rab2b
2210016F16Rik
Commd2
Supt16h
Fam3c
Tprkb
Lgals9
Psme2
Ube4a
Eif4g2
Idi1
Cyb5a
Nmral1
Mpp7
Arfip1
Kdm1a
Ermp1
Atp2b4
Pan3
Cux1
Med23
Srsf2
Eps15
Wdr3
Zc3h18
Fh1
Cpsf6
Esd
Ctage5
Smarca2
Tsc22d1
Lsm5
Foxo3
Nsun2
Erg
Trmt1
Kdm2a
2210016L21Rik
Arhgef2
Ddx27
Fam107b
Uba2
Tsen34
Ranbp1
Pus1
Siglec1
Dlgap4
Stx5a
Pou2f1
Vps35l
Larp7
Wiz
Sbno1
Dvl2
Cdkal1
Sh3bgrl3
Hbs1l
Rabep1
Gon7
Pfn1
Mdn1
Gmds
Mdh2
Naxd
Hnrnpf
Lypla1
Clasp1
Crlf3
Irgm1
Prkaca
Psap
Ints1
Bsg
Phf10
Cirbp
Gvin1
Mtmr3
Scly
Eef1b2
Eif2d
Supv3l1
Emc8
Ufc1
Cox4i1
Mta1
Dpysl2
Alyref
Metap2
Dld
Tcof1
Dctn1
Serpinb9
Prdx4
Polr2a
Aip
Atox1
Degs1
Nfatc2ip
Gsto1
Usf1
Man2b1
Rpl21
Dscr3
Grcc10
Gosr2
Ddt
Cpsf2
Psmd4
Kpna4
Kpna3
Kpna6
Anp32a
Stag2
Pold2
C1qbp
Nudc
Api5
Mrpl23
Zw10
Banf1
Atp2a2
Trappc3
Impa1
Copb2
Supt5
Ilk
Rngtt
Dhx9
Dpm1
Nmt1
Nmt2
Rnaseh1
Pdlim1
Cfdp1
Zfp326
Trip12
Rtf1
Vti1b
Hnrnpa2b1
Comt
Creg1
Fgd3
Idh1
Akap10
Acat2
Lin7c
Yme1l1
Stx8
Tuba1c
Dhfr
Hprt1
Car2
B2m
ND3
Mtatp8
Got1
Kit
Anxa2
Pdia4
Aprt
Sod1
Lyz2
Sod2
Alad
Txn
Gstm1
Sub1
Gpx1
Hsp90ab1
Cox5a
Umps
Rps16
Srp54
Glul
Cd44
Met
Srp14
Cnp
Mmut
Gapdh
Hspa2
Ap2a1
Gba
Selenbp1
Tpi1
Hmgn1
Gstp1
Prdx3
Prkca
Lta4h
Msn
U2af2
Glud1
Plaa
H2afx
Max
Atxn10
Marcksl1
Casp1
Prkar2b
Drg1
Wars
Pola1
Pdha1
Rfc1
Ptpn1
Hmgcl
Hspa9
Cap1
Stat1
Stat3
Msh2
Hist1h1e
Hist1h1a
Hist1h1b
Nsf
Rab11b
Adss
Srprb
Gfpt1
Crat
Rpia
Cbr1
Cox7a2
Gstm5
Pcyt1a
Gdi1
Arsa
Atp6v1e1
S100a11
Cast
Acadl
Ppox
Cramp
Dynlt1
Slc25a5
Slc1a5
Mnat1
Tst
Usp10
Rida
Tmem165
Dbt
Hccs
Pctp
Pitpnb
Rab2a
Idh2
Faf1
Ddx6
Adprh
Paf1
Sh3bp1
Golga3
Cks2
Atp5b
Dnase2
Pdcd5
Sssca1
Samsn1
Actn4
Snrpa1
Paxbp1
Anks1
Sf3b6
Pcbp1
Cdc42
Ensa
Eif4a1
Polr2i
Ube2m
Ube2n
Actr2
Dad1
Sumo2
Ufm1
Nutf2
Timm10
Ppp1cb
Psmc1
Psmc5
Ywhae
Rps14
Rps23
Rps29
Rps11
Rps13
Snrpf
Lsm3
Lsm6
Snrpd1
Snrpd2
Dynlrb1
Ppp2cb
Rpl18a
Hpcal1
Mtpn
Hist1h4c
Rpl23
Rps26
Fau
Tceb2
Gnb2
Cycs
Tra2b
Rac1
Pafah1b1
Vamp3
Tpt1
Mapk1
Ppp1cc
Crnkl1
Dynll1
Gng2
Eif5a
Supt4a
Ube2i
Ppp3ca
Ppp2ca
Rack1
Tuba1a
Pkn1
Was
Eif4ebp2
Stx4
Vasp
Ctps
Phf5a
Cbx1
Tceb1
Arf1
Arf5
Isoc2a
Rps3a1
S100a13
Sms
Sephs2
Frg1
Anxa11
Rps5
Txn2
Gclc
Polr2c
Thumpd3
Anp32e
Hn1
Tfam
Dtymk
Shc1
Tubb5
Psmb4
Rplp2
Uqcrh
Hnrnpul2
Sap30bp
Atp5a1
Ikzf1
Rcn1
Mrps21
Rps28
Pa2g4
Rdx
Eea1
Mgea5
Luc7l
Eif5b
Tpp2
Cdc5l
Por
Utp3
Acads
Cnn2
Mapkapk3
Gm12250
Itpr3
Rab18
Rab8a
Rab6a
Ccdc47
Dnmt1
Hsd17b12
Sar1b
Oxsm
Rpusd2
Hist1h1d
Zadh2
Rnf113a2
Myh9
Mocs3
Oas3
Pfas
Lxn
U2af1
Aifm1
Parp14
Mrgbp
Pdlim5
Hsdl2
Plin3
Cbx3
Osbp
Apoo
Plekho2
Uhrf2
Tgtp2
Tra2a
Mob1b
Grhpr
Wasf2
Vapb
Mtdh
Pacs1
Npm3
Ptpn2
Dcp1a
Impa2
Dync1h1
Ddx39b
Fasn
Hadha
Fahd2
Akr1b3
Plbd2
Dnm2
Rab5c
Ncstn
Ppp1r21
Faf2
Bphl
Stt3b
Vps4a
Tpp1
Arhgap4
Ldlrap1
Ddx47
Arglu1
Coro1c
Rpp30
Lrrc59
Dhx15
Kpnb1
Dnaja2
Rsu1
Srsf10
Pgrmc1
H2afz
Atp6v1c1
Slc9a3r1
Pitpna
Ehd1
Arfgap1
Rsrc1
Hspa8
Tcerg1
Eif4b
Myl12b
Aarsd1
Pdia6
Mrps23
Tbk1
Slc25a3
Cct6a
Psmd8
Asns
Ctsc
Gpx4
Vdac1
Eif4ebp1
Bop1
Stx12
Qars
Ric8a
Dnajb1
Pde12
Zc3h15
Rtcb
Pycr2
Tpm3
Cltb
Cltc
Dnaja3
Pafah1b3
Serpinh1
Ctsd
Lig3
Snx5
Chchd6
Rps17
Eef2
Arih2
Eif4e
Psmc3
Hspa5
Smarca4
Prim2
Uba3
Ube2k
Ahsa1
Taf15
Rps2
Cyb5b
Capza1
Rsl1d1
Coq3
Hn1l
Atg7
Pcnp
Abi1
Hdac2
Xrcc1
Pnpt1
Clpx
G6pdx
Itprip
Cdk12
Blvrb
Tars2
Iqgap1
Nol10
Smc3
Pgm2l1
Dctn2
Gnb1
Bcan
Galt
Wdr18
Tnpo1
Dpp4
Mettl13
Dctn4
Chmp6
Ankrd13a
Ugdh
Nae1
Ssr3
Alkbh5
Lrch1
Ppp2r5c
Sh3kbp1
Tomm70a
Hsd17b4
Hk1
Top2a
P4ha1
Gigyf2
Papss1
Polr1a
Psma5
Pnn
Prkaa1
Parn
Pdcd10
Hexa
Ssr4
Sf3a1
Immt
Ola1
Nelfcd
Snd1
Rps18
Serinc3
Lamtor3
Vat1
Smarcd2
Hexb
Rab31
Nedd8
Fmnl1
Stub1
Psmd7
Ranbp2
Tal1
Rabep2
Nol9
Cpox
Rad23b
Arpc1b
Arf6
Zfp593
Smarca5
Cct3
Ctdp1
Rab35
Sipa1
Zmynd8
Coro1a
Snx9
Ap3d1
Tsc22d4
Vwa8
Mrps5
Maoa
Rnf40
Ptprc
Sh3gl1
Gse1
Map2k1
Raly
Galk2
Dcaf7
Rela
Stk24
Oxa1l
Cpq
Cdkn1b
Mapre1
Nfe2l1
Snx1
Atad3a
Arcn1
Pum1
Mcm7
Tbc1d17
Arfgef2
Rrp7a
Cst3
Luc7l2
Snx2
Cmpk2
Igtp
H1f0
Casp8
Tars
Asah1
Vav1
Csde1
Glrx
Lcp1
Lyn
Etf1
Ddx17
Samhd1
Zfp422
Capza2
Esyt1
Fbxo7
Rap1a
Ap2a2
Sars
Vps4b
Mogs
Pabpc1
Lrpap1
Ppp1ca
Sh3bgrl
Atp1b3
Prdx1
Nup88
Hnrnpk
Gsn
Bcap31
Arpc2
Ptma
Ywhaz
Ddx39
Rpl3
Ppt1
Usp47
Sdcbp
Vps36
Sf3b2
Rpl7
Adssl1
Tmem109
Pcif1
Arpc5
Ddost
Atxn7l3b
Psmd14
Mov10
Gbp2
Poldip3
Dpp3
Ttll12
Sec24b
Trafd1
Rfc5
Bclaf1
Trim28
Nploc4
Tor1aip1
Puf60
Pygl
Ass1
Atp1a1
Vdac3
Elavl1
Rpl6
Nup205
Ubxn4
Nt5c3b
Fxn
Pdcd6
Tfip11
Rasa3
Fam195b
Ubxn7
Clpp
Brd4
Agap2
Gnaq
Cfl2
Babam1
Cul1
Dhrs4
Eif3e
Dtx3l
Ndufb6
Nmi
Pip4k2b
Rrp12
P4hb
Nup98
Srm
Mcm2
Coil
Rpl8
Cpne3
Aldh2
Akr1a1
Dimt1
Nelfa
Ptcd3
Hnrnpa1
Sec23b
Sp100
Smu1
Cct8
M6pr
Irf9
Oat
Calm1
Dnajc7
Nup155
Ezr
Eif3a
Mcm6
Gpd1l
Ran
Vipas39
Smap2
Dr1
Hdgfrp2
Cpt2
Prpf8
Prkcd
Psmb10
Prps1
Impdh2
Trap1
Cdkn2aip
Slc7a5
Mmab
Hnrnph2
Tmpo
Arfgap2
G3bp1
Acsf3
Clpb
Erp44
Aatf
Mre11a
Gabpb1
Fdps
Diaph1
Hcfc1
Atm
Arid1b
Ylpm1
Larp1
Ddx46
Cenpc1
Krt76
Dnajc2
Anp32b
Rpl24
Pds5a
Pfdn4
Calr
Pias1
Tcea1
Pak1ip1
Hnrnpd
Scfd2
Hist1h1c
Cdc26
Ilf2
Hnrnpll
Cdc40
Tcf12
Rps4x
Scamp1
Pygb
Rab3gap1
Cbfb
Trmt2a
Unk
Ncbp1
Aldh18a1
Acin1
Fdxr
Cat
Prim1
Mcm3
Ctcf
Gtf2b
Rasa1
Trim14
Got2
Rad50
Acly
Hcls1
Bzw2
Aldh9a1
Ddx1
Zmiz1
Sec24c
Pigs
Chd4
Eef2k
Syk
Mthfd1l
Rsf1
Snrpg
Cnot7
Hectd3
Fbxo22
Rbx1
Vamp8
Aven
Fabp5
Hmgb1
Eefsec
Decr1
Rab10
Csrp1
Nono
Ada
Ppa1
Psme3
Syne3
Eef1a1
Rps7
Rpl26
Ppih
Brd3
Hspe1
Rfc2
Tbc1d15
Ckap5
Eif1
Mbnl1
Pds5b
Rhoa
Acyp1
Traf3ip3
Surf2
Rpl22
Ndufb11
Dbi
Uba7
Actl6a
Rpl38
Rap1b
Psmc4
Rheb
Gss
Dnmt3b
Ube2e1
Clic1
Emg1
Fli1
Eif3g
Hmox2
Hmgb3
Rab27a
Cfl1
Hnrnpab
Tial1
Tsn
Mif
Psmb3
Eif6
Rbm3
Pvalb
S100a4
Csnk2a2
Alb
Pycard
Cox17
Eif4h
Rpl4
Top1
Nr2c2ap
Ube2v1
Hnrnpm
Picalm
Hspa4
Akr1c13
Itch
Rplp1
Usp8
Hdac1
Sf3a3
Hook3
Rpl27
Rpl12
Rps6
Rps20
Psmb7
Nr2c2
Sept7
Mcm4
Pdp2
Srp9
Rpl7a
Rassf5
Atp5k
Rplp0
Ap2m1
Vim
Nup62
Rpl19
Tbca
Rpl15
Hint2
Rpl9
Rpl28
Ttr
Rps8
Rps15a
Rpl23a
Ahcy
Rpl36a
Rps19
Ndufs8
Carhsp1
Nme1
Nme2
Uqcr10
Rpl32
Mdc1
Rpl13
Pes1
Npm1
Phb
Canx
Luc7l3
Clint1
Synrg
Nipsnap1
Thoc5
Kat7
Ddx56
Ogdh
Ppia
Ap2b1
Prpsap2
Mprip
Slc25a11
Spag7
Eno3
Hnrnpa3
Set
Ipo4
Klc1
Leo1
Tapbp
Daxx
Sin3a
Gm2a
Psmb6
Csnk2a1
Bag1
Khdrbs1
Cdkn2c
Naca
Stip1
Pter
Eps15l1
Zfp143
Ybx1
Itpa
Stk4
Fnbp1
Msh6
Dpf2
Qk
Sdf4
Prdx2
Papola
Tsg101
Clns1a
Fnta
Igbp1
Hadh
Trim25
Ddx19a
Hsph1
Mrps31
Krt14
Lasp1
Rai1
Pon2
Spr
Snrpc
Tubb2a
Tkt
Supt6
Dbnl
Ostf1
Ndufa4
Cstb
Cr1l
Ppp3r1
Commd3
Map2k2
Utp14a
Btf3
Sord
Top2b
Gpd2
Eif3j2
Eif3c
Tusc1
Idh3g
Mpp1
Ripor1
Git1
Znf512
Swap70
Larp4b
FAM120A
Emc2
Rftn1
Gnpda1
Scaf8
Lemd2
Tubg1
Nomo1
Hist2h2aa1
Prdx6
Ctr9
Eif3f
Pdxp
Ctsb
Pdcd11
U2surp
Rprd2
Ap1b1
Eif2s3x
Adam10
Sec23ip
Sephs1
Sri
Ankle2
Nudt16
Fxr2
Adat2
Bod1l
Prosc
Fhod1
Aldh4a1
Acbd3
Ptpn23
Lrpprc
Ddx21
Srsf1
Ubr7
Rnf220
Ado
Snrnp40
Etfdh
Clta
Rcc1
Scaf4
Anapc1
Naa50
Bud31
Polr2j
Csnk1a1
Rictor
Eftud2
Ppp1r9b
Calu
Rab1a
Npepl1
Rrbp1
Pdcd6ip
Adnp
Mlec
Exosc7
Wdr43
Gbp6
Lsm8
Smarcb1
Spcs3
Rap2b
Rpl35
Tmsb4x
Eif2s1
Ube2r2
Rpl36
Stat5a
Ppp2r1a
Wbp4
Atp5md
Msrb2
Ostc
Vars2
Tap2
Gm5409
Asap2
Cyfip1
Slfn9
Snrnp200
Nipsnap2
Sfpq
Cd1d1
Prcp
Btk
Ythdf3
Smc1a
Eml2
Ppp2r1b
Epb41l2
Ppp2r2a
Ncbp3
Mybbp1a
Atxn2l
Exosc3
Polr3a
Tcp1
Nacc1
Ikbkap
Rbm15
Rpap1
Scrib
Septin9
Usp14
Commd8
Tsfm
Pgrmc2
Rpl17
Htra2
Fam98b
Cad
Dnph1
Aftph
Slc25a22
Mrps7
Gmfb
Flnb
Pan2
Ogt
Glrx5
Rbbp9
Zc3hc1
Trrap
H1fx
Manf
Mrps26
Rnaseh2b
Mrpl43
Ankfy1
Ubap2l
Gatd1
Tufm
Cpped1
Pef1
Ankrd10
Rhot1
Limd2
Enoph1
Htatsf1
Atg4b
Wdr92
Samm50
Mak16
Bola2
Fto
1810026J23Rik
Ubp1
Slc25a12
Dtd2
9430016H08Rik
Cggbp1
Ganab
Dlst
Rbm22
B3glct
Fn3krp
Grwd1
Cstf2
Csk
Arl14ep
Nup93
Ywhah
Nudcd1
Rfx1
Ubr5
Psmb2
Psmd5
Dars
Psmd3
Pmpca
Psma2
Srsf6
Rab8b
Huwe1
Pdhx
Hirip3
Tmed9
Pgm3
Srp68
Rnpep
Eif1ax
Gtf3c4
Ppid
Nifk
Ncoa2
Cttn
Vcp
Casp3
Nedd4
Mb21d1
Sfr1
Acp6
Tpm1
Dsp
Sfxn1
Slc16a1
Nup210
Glg1
Mrps30
Ewsr1
Heatr3
Clasp2
Parp10
Nup43
Prpf4
Psat1
Enpp4
Ssb
Eif4a2
Exosc6
Gmppb
Tox4
Echs1
Ythdf2
Qrich1
Gphn
Mios
Gcdh
Dpp9
Skiv2l2
Slc25a4
Gtf2f1
Uap1l1
Sp110
Ppme1
Psmc2
Isg20l2
Eif5
Efr3a
Ppip5k2
Ptges2
Osgep
Ptpn7
Rpp38
Bri3bp
Rbm10
Tbcd
Nceh1
Xpo1
Prkd2
Srek1
Trappc12
Akap9
Farsa
Vps26b
Tmx4
Cog5
Asrgl1
Dis3l2
Lnpep
Dock8
Gfm2
Nhlrc2
Ccz1
Tmem209
Kars
Grsf1
Hsp90aa1
Tfg
E430025E21Rik
Mcm5
Crip1
Abce1
Rbm14
Hnrnph1
Atp5c1
Smyd3
Sf3b1
Hgh1
Dock2
Tmod3
Prkar1a
Rab5b
Prkacb
Casp7
Lmnb1
Rae1
Arhgap1
Ubfd1
Strbp
Gna13
Cnot2
Cct7
Thoc2
Prep
Yy1
Cfap36
Pura
Tm9sf3
Oxr1
Pcyox1l
Pik3r1
Utp15
Emc1
Myef2
Ppwd1
Mier1
Dido1
Iqgap2
Svil
AI314180
Tln1
Exoc4
H2afy
Dffa
Adpgk
Tceb3
Atf2
Itga6
Prpf31
Ufl1
Gtpbp4
Heatr1
Hsp90b1
Mina
Ncl
Fadd
Flot2
Trmt6
Bms1
Iba57
Dazap1
Sf3b5
Anxa6
Obfc1
Ahnak
Polr2b
Wdr6
Rfk
Smc2
Adprhl2
Akr7a2
Ide
Golgb1
Psmd1
Hist1h2bp
Cherp
Sugp1
Gcn1
Eif2b5
Acap1
Bag4
Plcg2
Ppat
Crocc
Ago1
Thtpa
Tfb1m
Timm23
Afg3l2
Eif3b
Crk
Slc25a1
Rbm17
Itih2
Gfm1
Taf10
Pak2
Ints9
Pdxk
Fermt3
Nek9
Pop1
Sdha
Manba
Exoc2
Mrpl38
Commd9
Map2k4
Nfya
Ncapd2
Zc3hav1
Champ1
Sash3
Hscb
Srsf4
Mepce
Swi5
Vrk3
Rtn4
Wdr33
Apoa1bp
Dcaf8
Hibch
Psmc6
Acat1
Eif3l
Sf3b4
Gspt1
Suox
Golph3l
Fahd1
Nup133
Polr2e
Vps37b
E2f4
Atp2a3
Niban2
Znf830
Nudcd3
Eef1g
Rbks
Tmed4
Dnttip2
Seh1l
Rbm28
Ptrh2
Ubqln1
Akr1b10
Gle1
Rfc3
Pspc1
Nup58
Acaa1a
Ccdc12
Aars
Cdc16
Slu7
Mcmbp
Copz1
Thoc1
Pla2g16
Mapkapk2
Aimp2
Sh3glb2
Irf2bp1
Clybl
Rbm12
Crkl
Usp15
Arl6ip5
Cops8
Clptm1
Eml3
Lsm1
Tmed5
Mavs
Pex19
Adrm1
Heatr5b
Tbcc
Acsf2
Gripap1
Evi2b
AI837181
Lars2
Aco1
Nit1
Hnrnpul1
Wdr36
Ccar2
Rprd1a
Hars
Paip1
Thoc3
Fam114a2
Chchd4
Rpe
Hnrnpu
Gusb
Dhx36
Setd7
Nudt16l1
Pxn
Mob2
Noc3l
Ciapin1
Lpcat3
Rab14
Sfxn3
Rbm42
Hba-a1
Ndufs1
Ehd4
Terf2ip
Snrpd3
Brk1
Pold1
Golga7
Elp2
Lrrfip2
Eif3h
Gcsh
Hdhd5
Dnajc9
Yars
Cisd1
Acadm
Rabif
Tmem205
Scrn2
Ggh
Pip4k2c
Basp1
Ddb1
Asl
Arrb2
Thyn1
Slc25a13
Rtca
Eif2ak2
Acsl4
Bag2
Nln
Ptgr1
Ctbp2
Fen1
Gsr
Pcna
Ugp2
Scpep1
Oas1a
Coa7
Exosc4
Parp1
Atp6v0d1
Mrpl37
Ppp2r5d
Polr3f
Macrod1
Pcyt2
Prmt3
Pdk3
Gmppa
Zfp330
Glyr1
Lamp1
Prpf3
Krt5
B230219D22Rik
Ubxn1
Dbr1
Wbp11
Plec
Xpo5
Mpi
Cers2
Sfxn2
Taldo1
Wdr77
Thumpd1
Nans
Ifitm2
Rpp25l
Psmd6
Lars
Pcyox1
Adi1
Eif3m
Nop2
Vwa5a
Hnrnpr
Chtop
Rpa2
Prpf19
Nampt
Lactb2
Ppif
Mcfd2
Exosc10
Dhrs1
Hibadh
Gmpr2
Mat2b
Ndufa10
Etfa
Ddah2
Eif2b2
Abcf2
Clcc1
Cstf3
Hgs
Clp1
Actn1
Dlat
Grpel1
Smg8
Snrnp70
Gins4
Rnps1
Hspa14
Casp6
Snx12
Ifi47
Nasp
Ddx50
Adar
Hsd17b10
Mrpl27
Mrpl1
Ubqln4
Hspbp1
Ogfr
2210010C04Rik
Pno1
Nanp
Glo1
Glod4
Fdx2
Atg3
Mrps16
Uqcr11
Mrpl24
Chmp3
Rnaseh2c
Lamtor1
Ndufc2
Mtap
Rpa3
Ndufa2
Vps25
Fis1
Chchd1
Cisd2
Bzw1
Ndufb4
Mrpl57
Snrpb2
Med30
Denr
Rwdd1
Mrfap1
Txndc17
Mrpl41
Smim8
Lsm7
Mdp1
Rps21
Acot13
Txndc12
Ykt6
Mrps36
Hsbp1
Tma16
Ier3ip1
Ndufab1
Vta1
Ccdc43
Hypk
Atp6v1g1
Gadd45gip1
Ndufb7
Uqcrfs1
Fam32a
Exosc5
Nhp2
Borcs7
Ociad1
Chd1
Senp7
Wdr75
Eprs
Sugt1
Xrcc5
Dync1i2
Nvl
Prps2
Eif2s2
Dis3
Nap1l1
Psmd12
Ranbp3
Ptpn11
Hmgb2
Gabpa
Stat5b
Gtf2f2
Cul3
Sucla2
Ddx42
Snx3
Ndufv3
Nadk2
Mtch2
Kif5b
Krt6a
Atxn3
Cdk11b
Dek
Srpr
Tubb4b
Pgp
Rangap1
Bccip
Atic
Ctnnbl1
Pfdn1
Wdr73
Shmt1
Nup37
Pin4
Rbm8a
Ist1
Ntpcr
Hnrnpa0
Ppil4
Actc1
Stmn1
Pmpcb
Mrps22
Cacybp
Rpl11
Galk1
Mrps28
Blvra
Ssu72
Macf1
Ipo5
Tomm34
Rrs1
Snf8
Sdhc
Apool
Gars
Pmm2
2700097O09Rik
Psmg3
Ufd1
Shmt2
Rps3
Aldh1b1
Farsb
Cs
Lamp2
Atp5l
Cetn3
Pdhb
Nras
Pbdc1
Trmt5
Gtf2e1
Lman1
Tyms
Rars
Ptms
Armc10
Prpsap1
Lsm12
Wdr89
Nhp2l1
Syf2
Mrpl28
Vps28
Tbcb
Mcee
Mrpl14
Fam98c
Necap2
Cope
Sarnp
Lamtor5
Sec13
Eef1e1
Cdkn2aipnl
Cryl1
Pfkp
Ccdc93
Coa3
Hist3h2ba
Coro7
Mlkl
Mrpl19
Acp1
Arpc4
Gpalpp1
Phf6
Atad1
Gins2
Ndufb3
Ccdc94
Ndufv2
Synj2bp-cox16
Ttc33
Fundc2
Ccdc115
Rpap3
2310036O22Rik
Exosc8
Ppil2
Purb
Gid8
Mrps9
Apmap
Rps24
Iscu
Rpl22l1
Chmp5
Uqcrb
Timm50
Gm11273
Chmp4b
Rexo2
Srsf5
Bola1
Slirp
Cutc
Efhd2
Llph
Gatm
Acsl5
Wdr83
Phpt1
Napa
Mrpl12
Mcts1
Naa20
Med29
Naa16
Eif4e3
Tha1
Ftsj3
Tax1bp3
Lman2
Pgam1
Acadsb
Coasy
Xrn2
Ppp1r12a
Tmem43
Klc4
Ampd2
Eif3k
Hmg20a
Crot
Gnai3
Ndufs7
Pycr3
Pgd
Xab2
Psma3
Stx7
Trmt112
Pop7
Npl
Ppp1r2
Paics
Ethe1
Gstk1
Akr1e2
Ndufs3
0610010K14Rik
Atp5pd
Ppib
Dtd1
Emc7
Atp13a1
Rp2
Ndufb9
Xpo7
Ipo7
Upf1
Hsd17b11
Sgsh
Aldh6a1
Asph
Erap1
Vps35
Mrpl46
Mvp
Zfp36l2
Mycbp
Cars
Snap29
Tubb3
Parvg
Cse1l
Ndufa13
Arhgef7
Inpp5d
Ctsz
Rtn3
Cmtm7
Psmg2
Ddx24
Dpp7
Rnf114
Copa
Ivd
Exosc9
Lztfl1
Cwc15
Dmap1
Copb1
Ccdc22
Praf2
Nup50
Eny2
Dut
Ssna1
Psmg1
Ncapg
Myg1
Uchl3
Ybx3
Mrpl39
Ndufaf3
Arl6ip1
Cdk4
Cnot9
Hip1r
Hmgn5
Sart3
Mtor
Edf1
Txnrd1
Myo18a
Psma6
Pin1
Son
Lsm4
Tbl1x
Cnpy2
Dctpp1
Clic4
Acot2
Tollip
Slc25a10
Eif3i
Copg1
Tsnax
Ppie
Ripk3
Ubqln2
Fbxo6
Nxt1
Tpk1
Rab9a
Dstn
Acot9
Mta2
Plp2
Atp6ap1
Sae1
Nbn
Hebp1
Myo1c
Lypla2
Ak2
Ak3
Trpv2
Phf2
Prkra
Skp1a
Mad1l1
Uxt
Suclg1
Eci2
Nme4
Timm8a1
Carm1
Gstz1
Apip
Eif2s3y
Timm17b
Nup160
Uso1
Strap
Sdhb
Baz1b
Mecp2
Letm1
Krt16
Psma7
Spata5
Xpnpep1
Rbm6
Ddx5
Rsrc2
Sec31a
Rbm5
Rpf2
Vps33b
Prmt5
Prrc2c
Rbm25
Sympk
Gm29779
Tpd52l2
Gyg
Nxf1
Meaf6
Snapin
Strn4
Idh3b
Acaca
Cetn2
Golga2
Serpinb1a
Cluh
Nup85
