Nmnat3
Mapkap1
Dnajb4
Nsun5
Rab38
Cdk17
Atp2b1
Bin3
Ccny
Mtpap
Fech
Eif2b3
Hnmt
Sept8
Siae
Sdsl
Trim12c
Ptpn12
Pam16
Fam45a
Arrb1
Nab1
Ctnnd1
Dhrs11
Stxbp5
Prodh
Comtd1
Frmd4a
Rab29
Flot1
Muc13
Mgmt
Pla2g4a
Nfic
Sptlc2
Cd84
H2-DMb1
Scarb2
Dapp1
H6pd
Plcb3
Eya3
Ifih1
Brms1l
Prkab1
Exd2
Tubb6
Snx18
Fiz1
Trp53rka
Lcp2
Pon3
Fam63a
Stard10
Sbf1
Tor1aip2
Cyp20a1
Slc25a24
Rab3d
Rap2c
Poglut1
Aplf
Strip1
Usp11
Prkar2a
Ing3
Acy3
Uap1
Pdia5
Rgs18
Spg21
Snx15
Rab32
Irak4
Lhpp
Echdc1
Dnajc10
Nif3l1
Tfcp2
Kdelc1
S100a1
Tmed2
Abhd16a
Erc1
Odf2
Ak1
