D2hgdh
Tdrd12
Sft2d2
Mon1a
Ccdc60
Mfge8
Zfp936
Mtg1
Dock6
Rbpms2
Ttc7b
Arhgef28
Gpr183
Zfp663
Sytl5
Stk39
Mlx
Gm5936
Raver2
Pik3r3
Samd12
Fam205a2
Gata4
Scml4
Ifit1bl1
Shroom4
Csrp2bp
Spns2
Depdc5
Traf7
Pdzk1ip1
Pbld1
Gm15023
Pias3
Myh3
Sox6
Cdcp1
Clu
Gulp1
Cntnap5a
Plpp4
Bgn
Tfdp2
Inpp5a
Spata7
Map1b
Pcmtd1
Pcdhga8
Trpc6
Tie1
Marveld1
Elavl2
Vangl1
Prdx6b
Mab21l2
Slc18a2
Smpdl3b
Pp2d1
Plscr4
Zhx2
Akt3
Itga3
Hecw1
Efcab14
Mib2
Cox4i2
Klc3
Aadac
L3hypdh
Arpin
Adck1
Cpne8
Dgka
