Tmco1
Gpatch4
Map4k4
Sh2b1
Taf5l
Clk3
Vps13a
Dgcr8
Ydjc
Med8
Elf2
Phf23
Dsn1
Med1
Whsc1
Jmjd6
Dnaaf5
Usp16
Eif2b1
Rfx5
Imp4
Rsbn1
Stk11
Vps51
Csnk1d
Rbm33
Rbms3
Setdb1
Sqrdl
Gopc
Mtmr6
Nsd1
Kmt2a
Patl1
Spice1
Cdc27
Ercc3
Nom1
Gpatch11
Dip2b
Grk6
Hltf
Tomm40
Spen
Esf1
Hsf1
Tfrc
Orc1
Ttf2
Zfp91
Sp2
Tent4b
Ddx54
Paxip1
Pik3c3
Exoc8
Ube2o
Pelo
Sema4d
Bet1
Cnot4
Med19
F8a
Mnd1
Hmces
Taf6l
Trex1
Rabggta
Mef2d
Zfp281
Cenpq
Alkbh7
Mrps11
Scyl1
