Wdr46
Cdc73
Taf9
Xrn1
Topbp1
Gtf2e2
Lin9
Rab3gap2
Usp4
Diexf
Cox6c
Cdk5
Rsbn1l
Sfswap
Setd2
Krit1
Ddx20
Pigk
2810403A07Rik
Rpf1
Ift22
Foxk1
Eif2b4
Sdad1
Rbm19
Polr1d
Bud23
Smarcad1
Ezh2
Gcfc2
Fnbp4
Nsmce1
Ranbp10
Chtf18
Celf1
Uimc1
Otud4
Ino80e
Tbc1d10b
Ints4
Ube2s
Map4k1
Cd81
Lage3
Tfdp1
Nsd3
Ccdc124
Vps11
Exog
Nfrkb
Nedd1
Myd88
Exosc1
Smc6
Washc4
Pwp1
Ncapg2
Mrpl32
Nol8
Eipr1
Mipep
Rif1
Chd8
Nt5dc2
Wdhd1
Kmt2d
Aaas
Pi4ka
Med15
Chmp2b
Ttc27
Rock1
Wdr4
Incenp
Polr2g
Rcl1
Brd2
Vps37c
Cd3eap
Phax
Mrpl10
Zmym4
Magt1
Morf4l2
Map7d3
Tprn
Gnl3l
Mrto4
Exosc2
Nup188
Ythdf1
Dennd4c
Thada
Ngdn
Zmym3
Gm13125
Zfp362
Apbb1ip
Dnajc6
Twistnb
Arhgap15
Chaf1b
Pbk
Trim56
Msto1
Arfgef1
Akt1
Ntan1
Rbbp6
Wdr91
Zfp687
Slc12a9
Hells
Zbtb7a
Far1
Psph
Fyttd1
Arl6ip4
Tex30
Get4
Hdac10
Alg5
Nop16
Fam76b
Qtrtd1
Helb
Narfl
Pole4
Nxpe5
Rnf214
Smad4
Supt7l
Zeb1
Myo9b
Larp4
Smad2
Kif13b
Ythdc1
Zzef1
Osbpl9
Pum2
Gal3st4
Ncor1
Cep41
Lrch3
Ankrd17
Cbfa2t3
Nsl1
Kpna2
Prrc2b
Zcchc10
Mlh1
Baz2b
Kif2a
Mkln1
Rbck1
Fcho1
Ints10
Ehmt1
Gpkow
Sirt1
Senp3
Tdrd3
Rad51
Hmg20b
Cpsf4
Yars2
Bcas3
Uck1
Zfp346
Amdhd2
Mrpl13
Ripk1
Nubpl
Impdh1
Maz
Apobec3
Med20
Kifc1
Chek1
Dhx16
Vps52
Nelfe
Ciao1
Krr1
Dnmt3a
Wdr70
Phf14
Rwdd4a
Gmnn
Oxld1
Lrch4
Ncaph
Zfp428
Mia3
Ndc1
Cep131
Elp5
Ncapd3
Galnt1
Naglu
Suv39h1
Ptp4a2
Kdm6a
Parp2
Sap30
Brd7
Ccnk
Zfand5
Apaf1
Dhx38
Surf1
Pet117
Kif4
Icam2
Tgfb1
Abcd1
Atp5mpl
Usp25
Romo1
Sec61a1
Gnl2
Ung
Mtf2
Pcx
Ttc4
Rangrf
Rrp1
Ivns1abp
Upf3b
Hist2h2ac
Aars2
Gsk3a
Nol6
Aup1
Lrrc41
Lipa
Eif1ad
Wipf1
Fam98a
Ppp4r1
Gtf3c3
Ankmy2
Pola2
Map3k20
Pold3
Nop14
Mon2
Parg
Stau1
Rnf115
Rps27a
Coq7
Elmsan1
Zfp622
Rnf126
Utp18
Sypl
Ncaph2
Pigt
Nop9
Ap1g2
Exoc6
Ube2z
Eif3j1
Ubr2
Gtf3c5
Mta3
Cxxc1
Usp19
Cdk7
Cog7
Bptf
Gtf3c1
Dnajc21
Rab4b
Fam91a1
Atxn2
Chaf1a
Ppp3cb
Gmeb1
Noc2l
Tmem194
Zcchc11
Nipbl
Sap18
Lsm14b
Rtfdc1
Ankrd28
Exoc7
G3bp2
Bysl
Chek2
Morf4l1
Stk10
Mad2l1bp
Nufip2
Nsa2
Patz1
Ppp4r3b
Rbm27
Rabl6
Scaf1
Abcb7
Bcap29
Dnajc1
Ep400
Fgfr1op
Hectd1
Fam208a
Eif4g3
Kdsr
Trim27
Dhx37
Ddx31
Cep97
Anapc2
Bckdhb
Gemin4
Dcaf13
Ints6
Prr12
Srgap2
Usp38
Usp34
Lcmt1
Ccdc25
Zfp706
Minos1
Cc2d1b
Ints7
Prrc2a
Ube2q1
Suz12
Nup153
Kcmf1
Pcf11
Zmym2
Nrde2
Upf2
Dars2
Timeless
Zfand1
Ctdspl2
Coa6
Atf7ip
Wdr48
Ercc6l
Rbm45
Rufy1
Cdk13
Smarcal1
Lpcat1
Nol11
Haus7
Tarsl2
Prpf18
Fbxo38
Nck1
Vrk2
Dhx29
Zbtb33
Armc6
Fmr1
Nop53
Sec62
LRWD1
Gatb
Hat1
Eif4enif1
Taf5
Aar2
Sec23a
Cog2
Brat1
Fam207a
Cstf2t
Wdr37
Vac14
Cnot11
Rbl1
Rybp
Fam160b1
Pus7l
Rad18
Brix1
Pars2
Ints5
Gatad2a
Ago2
1110008L16Rik
Mphosph10
Taco1
Map1lc3b
Snrnp27
Polr1e
Colgalt1
Ddx52
Kin
Pom121
Gga1
Cacul1
Utp6
Utp4
Tut1
Vwa9
Exoc1
Wdr74
Micos13
Wrap53
Ncln
Washc1
Uhrf1
Mrpl50
Taf12
Ciz1
Irgq
Prkdc
Tti1
Nsmce2
Plekhf2
Dnajc17
Taf4
Dnajc24
Copg2
Helz2
Mrps2
Dhrs7b
Gak
Rsl24d1
Tada1
Pole
Brap
Mrpl16
Slc29a3
Trim33
Mydgf
Pmf1
Stambp
Dph6
Med4
Rab5a
Nop10
Rbm7
Arl8b
Ormdl2
Washc3
Nkiras2
Fam136a
Golph3
Atrip
Chd1l
Atad2
Zc3h13
Ddx41
Phf3
Tab1
Ppp6c
Sppl2a
Gemin6
Wdr55
Ube2f
Creld2
Qrsl1
Emc4
Mpc2
Arl2
Mphosph6
Zfp292
Lipe
Ddx51
Haus5
2310011J03Rik
Cox20
Rpl37
Cnot8
Triap1
Nfx1
Zfyve19
Rrp8
Mrps15
Sil1
Prcc
Yipf5
Elp4
Sdf2l1
Tacc3
Plac8
Mrps34
Slc29a1
Mphosph8
Tdp2
Selenok
Hdac3
Ccnt1
Drg2
Limd1
Bcl11a
Golga5
Ercc4
Plod3
Rnf7
Fam50a
Atp1a4
Ncdn
Adam17
Vezf1
Mad2l1
Mbd2
Ppp1r10
Ppfia1
Cks1b
Zfp280d
Kri1
